#define layout()
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>投资者教育</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- head 中 -->


<link rel="stylesheet" href="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/lib/weui.min.css">
<link rel="stylesheet" href="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/css/jquery-weui.min.css">




</head>

<style type="text/css">
      .swiper-container {
        width: 100%;
        height: 200px;
        overflow: hidden;
      } 

      .swiper-container img {
        display: block;
        width: 100%;
      }
      
      .weui-navbar{
      	position: relative;
      }

      .post-time{
      	margin-top: .2em;
      	font-size: 14px;
      	color: #B3B3B3;
      	text-align: right;
      }

      .weui-media-box__desc{
      	margin-top: .2em;
      	padding-bottom: .2em;
      }
      
      .weui-media-box__title{
      	padding: .2em 0;
      }

</style>

<body ontouchstart >
    <!-- 轮播图部分 开始 -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
	      <div class="swiper-wrapper">
	        <!-- Slides -->
	        <div class="swiper-slide"><img src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/img/swiper-1.jpg" /></div>
	        <div class="swiper-slide"><img src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/img/swiper-2.jpg" /></div>
	        <div class="swiper-slide"><img src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/img/swiper-3.jpg" /></div>
	      </div>
	      <!-- If we need pagination -->
	      <div class="swiper-pagination"></div>
    </div>

    <!-- 轮播图部分 结束 -->
	#@main()

<script src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/lib/jquery-2.1.4.js"></script>
<script src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/js/jquery-weui.min.js"></script>
<script src="E:/software/MyEclipse2017/workplace/CMS/WebRoot/dist/js/swiper.js"></script>
 <script>
      $(".swiper-container").swiper({
        loop: true,
        autoplay: 3000
      });
    </script>
</body>
</html>
#end












































